Relationships:

✔ One to One @started(23-07-06 23:25) @done(23-07-07 00:02) @lasted(37m33s)

✔ one to Many @started(23-07-07 00:38) @done(23-07-07 02:19) @lasted(1h41m23s)

✔ Many to Many @started(23-07-07 02:21) @done(23-07-07 03:09) @lasted(48m24s)

✔ Has many through @started(23-07-07 18:20) @done(23-07-07 19:00) @lasted(40m37s)

✔ Polymorphic relations @started(23-07-10 15:46) @done(23-07-10 16:19) @lasted(33m42s)

✔ Many-to-Many polymorphic relations @started(23-07-10 16:20) @done(23-07-10 22:22) @lasted(6h2m30s)
